@(title: String)(content: Html)

 <!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

   

    Bootstrap core CSS
     <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap.css")">
     <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap-theme.min.css")">
     
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"> </script>
	   <script src="@routes.Assets.versioned("javascripts/JStylesBarbershop.js")"></script> 
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.js"></script>
	 
  

    Custom styles for this template
    <link href="starter-template.css" rel="stylesheet">

    Just for debugging purposes. Don't actually copy these 2 lines!
    [if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    <![if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]>
     
    <style type="text/css">
    	body
    		{
    		     background-repeat: no-repeat;
    		     background-size: cover;
    		     height: 100%;
    		}
    	
    	div.float {
    position: relative;
    animation: floatVideo 2s infinite  normal ease-out;
}

floatVideo {
    0% {
        top:100px;
    }
    100% {
        top: 0px;
    }
}
     
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      height:500px;
      margin: auto;
  }
 
 .boxed {
 	border: 1px solid green;
 }
 
 
 
 


/* Default Animation Styles */
#animation {
  background: #000;
  border-radius: 100%;
  margin: 50px auto;
  position: relative;
}

.active {
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  font-size: 30px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}	

.wrap {
  text-align: center;
  background: #fff;
  padding: 50px 0;
  -moz-box-shadow: 0 0 6px rgba(153, 153, 153, 0.25);
  -webkit-box-shadow: 0 0 6px rgba(153, 153, 153, 0.25);
  box-shadow: 0 0 6px rgba(153, 153, 153, 0.25);
  position: relative;
}

/* Make each section 100% of the browser viewport height */
section {
    height: 100%;
    color: white;
    position: relative;
    text-align: center;
 
    /* Center the content of the sections */
    .inner {
        margin: 0 auto;
        max-width: 85%;
    }
}

section#one { background-color: $blue; }
section#scene { 
  background-color:  darken($blue, 10%);  
  transition: all 0.4s linear;
  &.is-active {
    background-color: #222222;
  } 
}
    	
    
    </style>
 
  
  
    <script>
    //This is the script example from scotch.io tutorial 
    $(function() {
        // Init Controller
        var scrollMagicController = new ScrollMagic.Controller();
        
    

    //Create Animation for 0.5s
    var tween = TweenMax.to('#animation', 0.5, {
        backgroundColor: 'red',
        scale: 7,
       
    });
    
    // Create the Scene and trigger when visible with ScrollMagic
var scene1 = new ScrollMagic.Scene({
    triggerElement: document.getElementById("scene"),
    /* offset the trigger 150px below #scene's top */
})
.setTween(tween)
.addTo(scrollMagicController);
    scene1.addIndicators();
    });
    
    
    /* 
    
    //Create the Scene and trigger when visible with ScrollMaic
    $("section").each(function() {
    	
    	var name = $(this).attr('id');
    	new ScrollMagic.Scene({
    
        triggerElement: this,
    })
   
    .setPin(this)
     scene.addIndicators()
    .addTo(scrollMagicController);
    
   
    });
    
   
    
 // Get window height
    var wh = window.innerHeight;
     
    new ScrollMagic.Scene({
      offset: wh*3
    })
    .setClassToggle("section#four", "active")
    .addTo(scrollMagicController); */
    
    </script>
    
 
    
    
  </head>

  <body background="@routes.Assets.versioned("images/ltNqAZ9.jpg")">

    <nav class="navbar navbar-inverse navbar-fixed-top" style="height:100px">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
          	<img alt="J Styles Barbershop Banner" src="@routes.Assets.versioned("images/j_styles_banner_9r36.bmp")" style="width:500px;height:70px;"></img>
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>/.nav-collapse
      </div>
    </nav>
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  Indicators
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  Wrapper for slides
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="@routes.Assets.versioned("images/1a8fc7231c4fcfa519039ee44ce0c47b(1).jpg")" alt="Chania">
    </div>

    <div class="item">
      <img src="@routes.Assets.versioned("images/j_styles_banner_9r36.bmp")" alt="Chania">
    </div>

    <div class="item">
      <img src="@routes.Assets.versioned("images/1a8fc7231c4fcfa519039ee44ce0c47b(1).jpg")" alt="Flower">
    </div>

    <div class="item">
      <img src="@routes.Assets.versioned("images/1a8fc7231c4fcfa519039ee44ce0c47b(1).jpg")" alt="Flower">
    </div>
  </div>

  Left and right controls
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    
    <div class="float" align="center">
    <video width="320" height="400" controls>
        <source src="@routes.Assets.versioned("videos/JStyle'sBarbershop.mp4")" type=video/mp4>
    </video>
	</div>

<section class="wrap" id="scene">
	
		
		<div id="animation">
			<h2 style="color:black">
			Who Are We?
			</2>
			<h3 style="color:white">
			JStylesBarbeshop is a local barbershop located on 3847 Rainier Ave S in beautiful Seattle, WA. 
			<br>
			The shop provides beverages, snacks, and free Wifi!.
			</h3>
		</div>
		
</section>	
	
	
	<div class="animation">
	<h3 style="color:red">
		Hours of Operation
		<br>
		Open Tuesday - Saturday
		<br>
		Hours:
		Tuesdays 9am -7pm
		Wednesday 9am - 7pm
		Thursday 9am - 8pm
		Friday 6am - 9pm
		Saturday 6am - 9pm
		<br>
		Sunday and Monday are Off Days - $60&up
		(Call for special appointment)
	</h3>
</div>

<div>
	<h3 style="color:red">
		Rates
		<br>
		Hair cut - $20
		Wash&cut - $30
		Kids cut - $15
		Line up - $10
		Beard line/shave $5 - $15
		Design- $2 - $20
		Razor line/shave - $5 - $10
		Lady's neckline/taper - $5 - $10
		Eyebrows - $10 - $15
		Specialty cuts - $25&up
		Begin/hair color - (call for pricing)
		Specialty cuts include (afros, mowhawks, fowhawks, Flattops,ect)
	</h3>
	</div>
	
  <div>
	<h3 style="color:red">
		Rates
		<br>
		Hair cut - $20
		Wash&cut - $30
		Kids cut - $15
		Line up - $10
		Beard line/shave $5 - $15
		Design- $2 - $20
		Razor line/shave - $5 - $10
		Lady's neckline/taper - $5 - $10
		Eyebrows - $10 - $15
		Specialty cuts - $25&up
		Begin/hair color - (call for pricing)
		Specialty cuts include (afros, mowhawks, fowhawks, Flattops,ect)
	</h3>
	</div>
	<div>
	<h3 style="color:red">
		Rates
		<br>
		Hair cut - $20
		Wash&cut - $30
		Kids cut - $15
		Line up - $10
		Beard line/shave $5 - $15
		Design- $2 - $20
		Razor line/shave - $5 - $10
		Lady's neckline/taper - $5 - $10
		Eyebrows - $10 - $15
		Specialty cuts - $25&up
		Begin/hair color - (call for pricing)
		Specialty cuts include (afros, mowhawks, fowhawks, Flattops,ect)
	</h3>
	</div>
	<div>
	<h3 style="color:red">
		Rates
		<br>
		Hair cut - $20
		Wash&cut - $30
		Kids cut - $15
		Line up - $10
		Beard line/shave $5 - $15
		Design- $2 - $20
		Razor line/shave - $5 - $10
		Lady's neckline/taper - $5 - $10
		Eyebrows - $10 - $15
		Specialty cuts - $25&up
		Begin/hair color - (call for pricing)
		Specialty cuts include (afros, mowhawks, fowhawks, Flattops,ect)
	</h3>
	</div>
   
	
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
